server "otel-collector" {
  otlp {
    protocols {
      http {
        endpoint = "0.0.0.0:4318"
      }
    }
  }
}

otelcol.receiver.otlp "http" {
  protocols {
    http {
      endpoint = "0.0.0.0:4318"
    }
  }
}

otelcol.processor.batch "default" {}

otelcol.exporter.otlp "tempo" {
  endpoint = "http://tempo:4317" 
  tls {
    insecure = true 
}

otelcol.service "default" {
  pipelines {
    traces = [
      otelcol.receiver.otlp.http,
      otelcol.processor.batch.default,
      otelcol.exporter.otlp.tempo,
    ]
  }
}
